spring.application.name=demo

# The port that the server should run on

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate settings are prefixed with spring.jpa.hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# Logging level
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
